spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/moteur_remuneration
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.springframework.beans.factory=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.beans=DEBUG


#spring.batch.jdbc.initialize-schema=always

# Configuration du pool de connexions (HikariCP est le gestionnaire de pool par défaut)

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000 #HikariPool-1 - Connection is not available, request timed out after 30118ms.
spring.datasource.hikari.idle-timeout=600000


######################################### BEans configuration
#spring.main.allow-bean-definition-overriding=true

