spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/moteur_remuneration
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.beans.factory=DEBUG

spring.batch.jdbc.initialize-schema=always
