#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/moteur_remuneration
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://161.97.87.36:5449/moteur_remuneration}
spring.datasource.username=${DATA_USERNAME:globalperf}
spring.datasource.password=${DATA_PASSWORD:GlobalPerf@2024}

spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.pool-name=glopalperf-hikari-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info

spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always

#spring.datasource.hikari.idle-timeout=600000
server.port=9999

######################################### BEans configuration
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

palier.service.url=http://161.97.87.36:8080
batch.size=10   

#palier.service.url=http://localhost:8080
