#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/moteur_remuneration
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.jdbc-url=jdbc:postgresql://164.68.125.91:5449/moteur_remuneration
spring.datasource.username=globalperf
spring.datasource.password=GlobalPerf@2024
spring.datasource.platform=postgresql

#logging.level.org.springframework.beans.factory=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.beans=DEBUG


#spring.batch.jdbc.initialize-schema=always

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.idle-timeout=600000


######################################### BEans configuration
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

palier.service.url=http://164.68.125.91:8080

